projectVersion=1.0
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
dockerRepoUrl=ingressgroup
dockerVersion=6.6.1
#Dokcer hub login
dockerHubEmail=hajizadelmir@gmail.com
dockerHubPassword=Yaraliqelbim666.
dockerHubUsername=Elmir Hajizade
